is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = tercer_ejercicio
build_property.ProjectDir = C:\Users\usr\Desktop\Curso C# Nivel 1\4.Ejercicios-Ciclos-For-while-do.while\tercer-ejercicio\
